{
  "name": "cryptor",
  "version": "1.0.0",
  "description": "Basic tools for learning cryptanalysis",
  "main": "handler.js",
  "scripts": {
    "analyse": "node build"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.1",
    "@types/node": "^8.0.57",
    "serverless-webpack": "^5.1.1",
    "source-map-support": "^0.5.6",
    "ts-loader": "^4.2.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1",
    "webpack": "^4.5.0"
  },
  "license": "MIT"
}
